.citizen-drawer__header {
display: flex;
flex-direction: row;
justify-content: center;
border-bottom: none;
font-weight: 800
} 

.citizen-drawer__header .mw-logo-wordmark {
width: 200px!important;
height: 94px!important;
order: -100;
}

.citizen-main-menu .citizen-menu__heading {
font-weight: 500;
letter-spacing: 0;
}

.citizen-main-menu.citizen-drawer__menu {
display:flex;
column-gap:30px;
row-gap: 20px;
flex-wrap: wrap;
padding:10px 15px;
width: 800px;
max-height: 60vh;
padding-bottom: 0
}
