#footer-info-lastmod { margin: auto }
#footer-poweredbyico { margin-right: 10px; margin-left: -15px }
#footer-places { width: 100% }
#footer-desc { font-size: 14px; padding-left: 20px }

.citizen-footer__content {
display: flex;
align-items: center;
}

.citizen-footer__siteinfo {
align-items: center;
justify-content: center;
vertical-align: middle;
max-width: 100%;
display: flex;
flex-direction: row!important;
margin-top: -15px
}

#footer-places ul {
display: flex!important;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between!important;
/* column-count: 2 */
}

#footer-places a {
text-align: center;
}

#footer-sitetitle .mw-logo-wordmark {
width: initial!important;
height: 70px!important;
}

.citizen-footer a, #footer-sitetitle, .catlinks a, .citizen-header a, .citizen-page-header a {
transition: .5s all;
}

.citizen-footer a:hover, #footer-sitetitle:hover, .catlinks a:hover, .citizen-header a:hover, .citizen-page-header a:hover {
filter: drop-shadow( 0 0 16px var( --color-progressive ) );
font-weight: bold;
transition: .5s all;
}
